sample/test_src.avsc

{"type":"record","name":"Record","namespace":"org.apache.griffin","fields":[{"name":"age","type":"string"},{"name":"workclass","type":"string"},{"name":"fnlwgt","type":"string"},{"name":"education","type":"string"},{"name":"educationNum","type":"string"},{"name":"martialStatus","type":"string"},{"name":"occupation","type":"string"},{"name":"relationships","type":"string"},{"name":"race","type":"string"},{"name":"sex","type":"string"},{"name":"capitalGain","type":"string"},{"name":"capitialLoss","type":"string"},{"name":"hoursPerWeek","type":"string"},{"name":"nativeCountry","type":"string"}]}